<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terminal Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="assets/favicon.ico">
</head>
<body>
    <div class="terminal">
        <div class="terminal-header">
            <div class="buttons">
                <span class="red"></span>
                <span class="yellow"></span>
                <span class="green"></span>
            </div>
            <span class="title">andregeo@portfolio: ~</span>
        </div>
        <div class="terminal-body">
            <pre id="output"></pre>
            <span class="prompt">➜ ~ </span><input type="text" id="commandInput" autofocus>
        </div>
    </div>
    <script src="script.js?20250709"></script>
</body>
</html>
